spring.data.mongodb.username = szymon
spring.data.mongodb.password = karamba007
spring.data.mongodb.uri=mongodb+srv://szymon:karamba007@myclusterclinic.wijzp.mongodb.net/MyClusterClinic?retryWrites=true&w=majority
spring.data.mongodb.database=clinic

logging.level.org.mongodb.driver: ERROR

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=info
